# emtour

./: ProcessBill.java  README.md
emtour/: .classpath  .project  README.md  build.properties.example  build.xml  pom.xml
emtour/src/main/java/de/wwu/wfm/group12/emtour/: AskInformation.java  BillEntity.java  BusinessRuleDelegate.java  CustomerDatabase.java  CustomerEntity.java  DatabaseManagement.java  EmtourApplication.java  EmtourRecommendationEntity.java  FunsparkRecommendationEntity.java  GenerateVoucher.java  LoggerDelegate.java  ProcessBill.java  SendBill.java  SendCustomerInfo.java  SendEmail.java  SendPayment.java  SendProposals.java  SendRecommendation.java  SendVoucher.java
emtour/src/main/java/de/wwu/wfm/group12/emtour2/: AskInformation.java  BillEntity.java  CustomerEntity.java  EmtourApplication.java  EmtourRecommendationEntity.java  FunsparkRecommendationEntity.java  LoggerDelegate.java  SendBill.java  SendRecommendation.java
emtour/src/main/resources/: Dump20170724.sql  JSON_Funspark.txt  JSON_emTour-funspark-customer.txt  Recommendations.dmn  database_creation.sql  database_model_DBDesigner.xml  emtour.bpmn  process.bpmn  sql_user.txt
emtour/src/main/webapp/forms/: emtr.html
emtour/src/test/java/de/wwu/wfm/group12/emtour/: ArquillianTest.java
emtour/src/test/java/de/wwu/wfm/group12/emtour/nonarquillian/: InMemoryH2Test.java
emtour/src/test/java/de/wwu/wfm/group12/emtour2/: ArquillianTest.java
emtour/src/test/java/de/wwu/wfm/group12/emtour2/nonarquillian/: InMemoryH2Test.java
emtour2/: .project
emtour2/src/main/java/de/wwu/wfm/group12/emtour2/: BusinessRuleDelegate.java  CustomerDatabase.java  ProcessBill.java  SendCustomerInfo.java  SendPayment.java  SendProposals.java  SendVoucher.java
emtour2/src/main/resources/: database_creation.sql
